{
  "name": "iWasWhere",
  "version": "0.1.34",
  "author": "matthias.nehlsen@gmail.com",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthiasn/iWasWhere.git"
  },
  "license": "AGPL-1.0",
  "dependencies": {
    "draft-js": "^0.10.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-responsive-carousel": "^3.1.0",
    "webpack": "1.13.1"
  }
}
