{
  "name": "iWasWhere",
  "version": "0.2.206",
  "author": "matthias.nehlsen@gmail.com",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthiasn/iWasWhere.git"
  },
  "license": "AGPL-1.0",
  "dependencies": {
    "@cljs-oss/module-deps": "1.1.1",
    "draft-js": "0.10.1",
    "draft-js-export-html": "1.1.0",
    "draft-js-export-markdown": "1.1.0",
    "draft-js-hashtag-plugin": "2.0.0-rc2",
    "draft-js-linkify-plugin": "2.0.0-rc2",
    "draft-js-mention-plugin": "2.0.0-rc2",
    "draft-js-plugins-editor": "2.0.0-rc2",
    "draftjs-md-converter": "0.1.5",
    "emoji-flags": "1.2.0",
    "lodash": "4.17.4",
    "lodash.throttle": "4.1.1",
    "moment": "2.18.1",
    "react": "15.6.1",
    "react-addons-perf": "15.4.2",
    "react-addons-shallow-compare": "15.6.0",
    "react-big-calendar": "0.15.0",
    "react-dates": "12.6.0",
    "react-dom": "15.6.1",
    "react-responsive-carousel": "3.1.25",
    "s": "0.1.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "module-deps": "4.1.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.0",
    "style-loader": "0.18.2",
    "webpack": "3.5.6"
  }
}
