{
  "name": "iWasWhereUI",
  "version": "1.0.0",
  "description": "Desktop Client for iWasWhere - thin wrapper over webview",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/matthiasn/iWasWhere",
  "keywords": [
    "Electron",
    "iWasWhere",
    "journal"
  ],
  "author": "Matthias Nehlsen",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-rebuild": "^1.5.11"
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "electron-fetch": "^1.0.0",
    "electron-spellchecker": "^1.2.0"
  }
}
