{
  "name": "iWasWhere",
  "build": {
    "appId": "matthiasn.iWasWhere",
    "asar": false,
    "files": [
      "**/*",
      "!bin/",
      "bin/blink1-${os}*",
      "bin/zulu8.23.0.3-jdk8.0.144-${os}_x64/**",
      "bin/iwaswhere.jar"
    ],
    "publish": {
      "provider": "s3",
      "bucket": "iwaswhere",
      "acl": "public-read"
    }
  },
  "version": "0.2.37",
  "description": "Desktop Client for iWasWhere",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist-ml": "electron-builder -ml",
    "dist": "electron-builder -m dmg",
    "publishS3": "electron-builder -m dmg --publish always"
  },
  "repository": "https://github.com/matthiasn/iWasWhere",
  "keywords": [
    "Electron",
    "iWasWhere",
    "journal"
  ],
  "author": "Matthias Nehlsen",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "1.7.6",
    "electron-builder": "19.24.1",
    "electron-packager": "8.7.2",
    "electron-publisher-s3": "19.24.0"
  },
  "dependencies": {
    "cookie-parser": "1.4.3",
    "electron-context-menu": "0.9.1",
    "electron-fetch": "1.0.0",
    "electron-log": "2.2.7",
    "electron-spellchecker": "1.2.0",
    "electron-updater": "2.8.7",
    "express": "4.15.4",
    "local-reverse-geocoder": "0.3.2",
    "querystring": "0.2.0",
    "request": "2.81.0",
    "s": "0.1.1",
    "tcp-port-used": "0.1.2"
  }
}
