{
  "name": "iWasWhere",
  "version": "0.2.198",
  "description": "iWasWhere - a personal information manager",
  "main": "prod/main/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiasn/iWasWhere.git"
  },
  "author": "Matthias Nehlsen",
  "license": "AGPL-1.0",
  "bugs": {
    "url": "https://github.com/matthiasn/iWasWhere/issues"
  },
  "homepage": "https://github.com/matthiasn/iWasWhere",
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "asar": "0.13.0",
    "cookie-parser": "1.4.3",
    "electron-fetch": "1.0.0",
    "electron-log": "2.2.7",
    "electron-packager": "8.7.2",
    "electron-spellchecker": "1.2.0",
    "electron-updater": "2.8.7",
    "local-reverse-geocoder": "0.3.2",
    "moment": "2.18.1",
    "npid": "0.4.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "s": "0.1.1",
    "shell-escape": "0.2.0",
    "tcp-port-used": "0.1.2"
  },
  "devDependencies": {
    "browser-resolve": "1.11.2",
    "electron": "1.7.6",
    "electron-builder": "19.27.7",
    "electron-publisher-s3": "19.28.3",
    "module-deps": "4.1.1",
    "resolve": "^1.4.0"
  }
}
